# Automatizacion

./: .gitignore  pom.xml
src/main/java/: Main.java
src/test/java/com/bdd/api/models/: Ability.java  AbilityItem.java  AbilityList.java
src/test/java/com/bdd/api/questions/Pokemon/: Habilities.java
src/test/java/com/bdd/api/stepdefinitions/: InicioServicioStepdefs.java
src/test/java/com/bdd/api/stepdefinitions/Search/: SearchPokemonStepdefs.java
src/test/java/com/bdd/api/tasks/Search/: SearchPokemon.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/web/stepdefinitions/: GoogleStepDefs.java
src/test/java/com/bdd/web/steps/: GoogleSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: pokemon.feature
